{
    "extends": ["schedule:nonOfficeHours"],
    "automerge": true,
    "rangeStrategy": "bump",
    "timezone": "Europe/Moscow",
    "separateMajorMinor": false,
    "separateMinorPatch": true,
    "semanticCommits": true,
    "semanticCommitType": "build",
    "packageFiles": ["package.json", "packages/**/package.json"],
    "major": { "automerge": false, "masterIssueApproval": true },
    "packageRules": [
        {
            "depTypeList": ["dependencies"],
            "groupName": "dependencies",
            "groupSlug": "dependencies",
            "commitMessagePrefix": "feat:",
            "commitMessageAction": "update",
            "commitBody": "only dependencies"
        },
        {
            "depTypeList": ["devDependencies"],
            "groupName": "devDependencies",
            "groupSlug": "devDependencies",
            "commitMessagePrefix": "ci:",
            "commitMessageAction": "update",
            "commitBody": "only dev dependencies"
        },
        {
            "packagePatterns": ["^@angular/"],
            "excludePackagePatterns": [
                "^@angular/cli$",
                "^@angular/cdk$",
                "^@angular/fire$",
                "^@angular/flex-layout$",
                "^@angular/material"
            ],
            "groupName": "angular-framework"
        },
        {
            "packagePatterns": ["^@angular-devkit/", "^@angular/cli$"],
            "groupName": "angular-cli"
        },
        {
            "packagePatterns": ["^@angular/cdk$", "^@angular/material"],
            "groupName": "angular-components"
        },
        {
            "packagePatterns": ["^@angular/fire$"],
            "groupName": "angular-fire"
        },
        {
            "packagePatterns": ["^@angular/flex-layout$"],
            "groupName": "angular-flex-layout"
        },
        {
            "packagePatterns": ["^@ngxs/*", "^@ngxs-labs/*"],
            "groupName": "ngxs"
        },
        {
            "packagePatterns": ["@types/eslint", "^@typescript-eslint/*", "^eslint*", "^tslint*"],
            "groupName": "ESLint"
        },
        {
            "packagePatterns": ["@types/jest", "^jest*", "ts-jest"],
            "groupName": "Jest"
        },
        {
            "packageNames": ["typescript", "tslib"],
            "separateMinorPatch": true
        },
        {
            "packageNames": ["typescript", "tslib"],
            "updateTypes": ["minor", "major"],
            "masterIssueApproval": true
        }
    ]
}
